# Sanction

./: Comp.csproj  Comp.sln  Program.cs  Startup.cs  package-lock.json  package.json
Controllers/: AccountController.cs  CompanyController.cs  IndustryController.cs  Login.cs  Register.cs  SanctionController.cs
Data/: DbInitializer.cs
Models/: CompContext.cs  Company.cs  Industry.cs  Sanction.cs  User.cs
Properties/: launchSettings.json
public/: index.html
public/css/: styles.css
src/: App.jsx  AppAdmin.jsx  AppUser.jsx  companyAdmin.jsx  companyCardAdmin.jsx  companyCardUser.jsx  companyUser.jsx  createCompany.jsx  createIndustry.jsx  createSanction.jsx  deleteIndustry.jsx  headerAdmin.jsx  headerLog.jsx  headerReg.jsx  headerUser.jsx  index.jsx  login.jsx  registration.jsx  sanctionAdmin.jsx  sanctionTableAdmin.jsx
